another example, from the same saved search. will send more examples in
next few days, of different types.

---------- Forwarded message ----------
From: <noreply@fbo.gov>
Date: Sun, May 19, 2013 at 11:51 AM
Subject: Vendor Procurement Search Results
To: ashlea@gds.io


Sunday, May 19, 2013, 05:51 am

Dear Ashlea:

Your FBO Opportunity Search Agent called: 'General IT' has identified the
following opportunities that have either been newly posted or modified and
match your search criteria.

        Title:                  Hoteling Software
        Sol. #:                 6HQOIG-13-A-0013
        Agency:                 United States Postal Service
        Office:                 Supplies and Services Purchasing
        Location:               OIG
        Posted On:              May 18, 2013 10:47 pm
        Base Type:              Combined Synopsis/Solicitation
        Link:
https://www.fbo.gov/spg/USPS/SSP/OIG/6HQOIG-13-A-0013/listing.html

        -------------------------------------------------------

--14dae94ed6fd7ed27404e13e9474
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">another example, from the same saved search. will send mor=
e examples in next few days, of different types.<br><br><div class=3D"gmail=
_quote">---------- Forwarded message ----------<br>From: <b class=3D"gmail_=
sendername"></b> <span dir=3D"ltr">&lt;<a href=3D"mailto:noreply@fbo.gov">n=
oreply@fbo.gov</a>&gt;</span><br>
Date: Sun, May 19, 2013 at 11:51 AM<br>Subject: Vendor Procurement Search R=
esults<br>To: <a href=3D"mailto:ashlea@gds.io">ashlea@gds.io</a><br><br><br=
>Sunday, May 19, 2013, 05:51 am<br>
<br>
Dear Ashlea:<br>
<br>
Your FBO Opportunity Search Agent called: &#39;General IT&#39; has identifi=
ed the following opportunities that have either been newly posted or modifi=
ed and match your search criteria.<br>
<br>
=A0 =A0 =A0 =A0 Title: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Hoteling Software=
<br>
=A0 =A0 =A0 =A0 Sol. #: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 6HQOIG-13-A-0013<br=
>
=A0 =A0 =A0 =A0 Agency: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 United States Posta=
l Service<br>
=A0 =A0 =A0 =A0 Office: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Supplies and Servic=
es Purchasing<br>
=A0 =A0 =A0 =A0 Location: =A0 =A0 =A0 =A0 =A0 =A0 =A0 OIG<br>
=A0 =A0 =A0 =A0 Posted On: =A0 =A0 =A0 =A0 =A0 =A0 =A0May 18, 2013 10:47 pm=
<br>
=A0 =A0 =A0 =A0 Base Type: =A0 =A0 =A0 =A0 =A0 =A0 =A0Combined Synopsis/Sol=
icitation<br>
=A0 =A0 =A0 =A0 Link: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <a href=3D"https:=
//www.fbo.gov/spg/USPS/SSP/OIG/6HQOIG-13-A-0013/listing.html" target=3D"_bl=
ank">https://www.fbo.gov/spg/USPS/SSP/OIG/6HQOIG-13-A-0013/listing.html</a>=
<br>
<br>
=A0 =A0 =A0 =A0 -------------------------------------------------------<br>
<br>
<br>
<br>
</div><br></div>

--14dae94ed6fd7ed27404e13e9474--
