---------- Forwarded message ----------
From: Ashlea Higgs <ashlea@gds.io>
Date: Thu, Jul 11, 2013 at 12:06 PM
Subject: Fwd: Vendor Procurement Search Results
To: Richard Andreu <randreu@gmail.com>


another example, from the same saved search. will send more examples in
next few days, of different types.

---------- Forwarded message ----------
From: <noreply@fbo.gov>
Date: Sun, May 19, 2013 at 11:51 AM
Subject: Vendor Procurement Search Results
To: ashlea@gds.io


Sunday, May 19, 2013, 05:51 am


Dear Ashlea:

Your FBO Opportunity Search Agent called: 'General IT' has identified the
following opportunities that have either been newly posted or modified and
match your search criteria.

        Title:                  Hoteling Software
        Sol. #:                 6HQOIG-13-A-0013
        Agency:                 United States Postal Service
        Office:                 Supplies and Services Purchasing
        Location:               OIG
        Posted On:              May 18, 2013 10:47 pm
        Base Type:              Combined Synopsis/Solicitation
        Link:
https://www.fbo.gov/spg/USPS/SSP/OIG/6HQOIG-13-A-0013/listing.html

        -------------------------------------------------------

--089e0139ff4a49c22204e21f1ea4
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br><div class=3D"gmail_quote">---------- Forwarded me=
ssage ----------<br>From: <b class=3D"gmail_sendername">Ashlea Higgs</b> <s=
pan dir=3D"ltr">&lt;<a href=3D"mailto:ashlea@gds.io">ashlea@gds.io</a>&gt;<=
/span><br>
Date: Thu, Jul 11, 2013 at 12:06 PM<br>Subject: Fwd: Vendor Procurement Sea=
rch Results<br>To: Richard Andreu &lt;<a href=3D"mailto:randreu@gmail.com">=
randreu@gmail.com</a>&gt;<br><br><br><div dir=3D"ltr">another example, from=
 the same saved search. will send more examples in next few days, of differ=
ent types.<br>
<br><div class=3D"gmail_quote"><div class=3D"im">---------- Forwarded messa=
ge ----------<br>From: <b class=3D"gmail_sendername"></b> <span dir=3D"ltr"=
>&lt;<a href=3D"mailto:noreply@fbo.gov" target=3D"_blank">noreply@fbo.gov</=
a>&gt;</span><br>
</div><div class=3D"im">
Date: Sun, May 19, 2013 at 11:51 AM<br>Subject: Vendor Procurement Search R=
esults<br>To: <a href=3D"mailto:ashlea@gds.io" target=3D"_blank">ashlea@gds=
.io</a><br><br><br></div>Sunday, May 19, 2013, 05:51 am<div class=3D"im"><b=
r>

<br>
Dear Ashlea:<br>
<br>
Your FBO Opportunity Search Agent called: &#39;General IT&#39; has identifi=
ed the following opportunities that have either been newly posted or modifi=
ed and match your search criteria.<br>
<br></div>
=A0 =A0 =A0 =A0 Title: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0Hoteling Software=
<br>
=A0 =A0 =A0 =A0 Sol. #: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 6HQOIG-13-A-0013<br=
>
=A0 =A0 =A0 =A0 Agency: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 United States Posta=
l Service<br>
=A0 =A0 =A0 =A0 Office: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 Supplies and Servic=
es Purchasing<br>
=A0 =A0 =A0 =A0 Location: =A0 =A0 =A0 =A0 =A0 =A0 =A0 OIG<br>
=A0 =A0 =A0 =A0 Posted On: =A0 =A0 =A0 =A0 =A0 =A0 =A0May 18, 2013 10:47 pm=
<br>
=A0 =A0 =A0 =A0 Base Type: =A0 =A0 =A0 =A0 =A0 =A0 =A0Combined Synopsis/Sol=
icitation<br>
=A0 =A0 =A0 =A0 Link: =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <a href=3D"https:=
//www.fbo.gov/spg/USPS/SSP/OIG/6HQOIG-13-A-0013/listing.html" target=3D"_bl=
ank">https://www.fbo.gov/spg/USPS/SSP/OIG/6HQOIG-13-A-0013/listing.html</a>=
<br>
<br>
=A0 =A0 =A0 =A0 -------------------------------------------------------<br>
<br>
<br>
<br>
</div><br></div>
</div><br></div>

--089e0139ff4a49c22204e21f1ea4--
